# librarymanagement_oop

backend/: Dockerfile  Main.java  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
frontend/: .env  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: Cardbody.css  Cardbody.jsx  CoverPage.jsx  Coverpage.css  Footer.css  Footer.jsx  Header.css  Header.jsx  ModalBuyBook.css  ModalBuyBook.jsx
frontend/src/config/: request.jsx
frontend/src/hooks/: useStore.jsx
frontend/src/pages/: DetailProduct.css  DetailProduct.jsx  ForgotPassword.css  ForgotPassword.jsx  InforUser.css  InforUser.jsx  Login.css  Login.jsx  RegisterUser.css  RegisterUser.jsx
frontend/src/pages/DashbroadComponents/: BookManagement.css  BookManagement.jsx  CardIssuanceManagement.css  CardIssuanceManagement.jsx  IndexDashBroad.css  LoanRequestManagement.css  LoanRequestManagement.jsx  Statistics.css  Statistics.jsx  UserManagement.css  UserManagement.jsx  index.jsx
frontend/src/pages/InforUserComponents/: BorrowingHistory.css  BorrowingHistory.jsx  PersonalInfor.css  PersonalInfor.jsx  Sidebar.css  Sidebar.jsx
frontend/src/routes/: index.jsx
frontend/src/store/: Provider.jsx
